@use './vars';
@import './mixins';

.articleSectionContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    @include marginBottomSection;
}

.articleSectionGrid{
    display: grid;
    grid-template-columns: 100%;
    gap:1.5rem;
    justify-content: center;
    align-items:flex-start;
}

.articleSectionHeader{
    padding-top: 2rem;
    width: 300px;
}

.articleCard{
    border-radius: 4px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.4rem;
    cursor:pointer;
    @include box-shadow;
    
}

.articleCard img{
    width: 270px;
    height: 200px;
}

.articleCard div{
    text-align: left;
    width: 90%;
}

.articleCard img, .articleCard p{
    margin-bottom: 1rem;
}

@media(min-width:800px){
    .articleSectionGrid{
        grid-template-columns: 45% 45%;
    }
    .articleSectionHeader{
    width:auto;
    }
    .articleCard{
        width: auto;
        }
        .articleCard img{
            width: 100%;
            height: 220px;
        }
}

@media(min-width:1100px){

   .articleSectionContainer{
    padding-left: 4rem;
   }

   .articleSectionHeader p{
    padding-right: 1rem;
   }
    .articleCard{
    width: auto;
  
    }

    .articleCard img{
        width: 100%;
        height: 270px;
    }
}

