@use './vars';
@import './mixins';

.tiendaMainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    @include marginBottomSection;

}

.tiendaContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tiendaText{
padding-inline: 1.5rem;}


.tiendaTitle{
    display:flex;
   flex-direction: column;
   text-align: left;
   gap:1rem;
   padding-left: 1.5rem;

}

.tiendaImage{
    max-width: 100%;
    height: auto;
}

.star{
    width:40px;
    height: 50px;
}

@media(min-width: 500px){
    .tiendaTitle{
        flex-direction: row;

    }
}

@media(min-width:600px){
 .tiendaContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
    justify-items: center;
 }   

 .tiendaTitle{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    flex-direction: row;
    gap: 1rem;
    padding-left: 0px;

 }
 
.tiendaImage{
    grid-column: 1 / 3;
    grid-row: 2 / -1;
}

.tiendaText{
    grid-column: 3 / -1;
    grid-row: 2 / 4;
    text-align: left;
    max-width: 600px;

}

.tiendaLink{
    grid-column: 3 / 5;
    grid-row: 5 / -1;
}

}

@media(min-width:950px){
  .tiendaContainer{
    padding-left: 4rem;
  }

    .tiendaTitle{
        grid-column: 2 / -1;
        grid-row: 2 / 3;
        padding-left: 0px;
    }

    .tiendaText{
        grid-column: 2 / -1;
        grid-row: 3 / 5;
        max-width: 600px;
        text-align: center;
    }

    .tiendaImage{
        grid-column: 1 / 3;
        grid-row: 1 / -1;

    }

    .tiendaLink{
        grid-column:4 / 5
    }
}